QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64
QT_INSTALL_ARCHDATA:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64
QT_INSTALL_DATA:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64
QT_INSTALL_DOCS:D:/Programming/Qt_5/Qt/Docs/Qt-6.5.0
QT_INSTALL_HEADERS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/include
QT_INSTALL_LIBS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/bin
QT_INSTALL_BINS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/bin
QT_INSTALL_TESTS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/plugins
QT_INSTALL_QML:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Programming/Qt_5/Qt/Examples/Qt-6.5.0
QT_INSTALL_DEMOS:D:/Programming/Qt_5/Qt/Examples/Qt-6.5.0
QT_HOST_PREFIX:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64
QT_HOST_DATA:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64
QT_HOST_BINS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/bin
QT_HOST_LIBS:D:/Programming/Qt_5/Qt/6.5.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.5.0
